PROCEDURE dot_product( V1,V2 : ARRAY_OF FLOAT [3])
VAR
    Ps:FLOAT := 0;
    i: INTEGER;

BEGIN
    FOR i FROM 0 TO 2   DO
        Ps := Ps + V1[i]*V2[i];
    END_FOR
    IF (Ps:=0) THEN
        write ("ces deux vecteurs sont orthogonaux")
    ELSE
        write ("ces deux vecteurs ne sont pas orthogonaux")
    END_IF
END
ALGORITHM ORTHO
VAR
 i,j,Ps,n : integer ;
 t :  ARRAY_OF FLOAT[100000];
BEGIN
   
    FOR i FROM 0 TO t.length-1  DO
        FOR j FROM 0 TO 2  DO
            read (t[i][j])
        END_FOR
    END_FOR
    FOR i FROM 0 TO t.length-2 STEP 2  DO
       (dot_product (t[i],t[i+1]:=0)        
    END_FOR
END